
-- default
* GLOBAL:
    ENABLED         = true


## draw log (drawing bitmap, invalidating views/layers)
-- draw
* INFO:
    ENABLED         = false
* DEBUG:
    ENABLED         = false


## layout log (adding/removing views, setting parents, sizes)
-- layout
* DEBUG:
    ENABLED         = true

## verbose layout log (hasParent, cached values)
-- layout2
* DEBUG:
    ENABLED         = false

## dumping layout tree after each layout change
-- layouttree
* DEBUG:
    ENABLED         = false

## TextInput log (setting/getting font properties)
-- text
* DEBUG:
    ENABLED         = false

## Touch input log
-- touch
* DEBUG:
    ENABLED         = true

## Animation log
-- animation
* DEBUG:
    ENABLED         = true

## Android canvas
-- canvas
* DEBUG:
    ENABLED         = false

## JNI log
-- jni
* DEBUG:
    ENABLED         = false

## Map log
-- map
* DEBUG:
    ENABLED         = true

## Network log
-- network
* DEBUG:
    ENABLED         = true

